# Home-Automation

./: .classpath  .gitignore  .project  README.md  pom.xml
WebRoot/: home.html  index.jsp
WebRoot/WEB-INF/: web.xml
WebRoot/css/: global.css
config/: applicationContext.xml  db.properties  hibernate.cfg.xml  log4j.properties  struts.properties  struts.xml
docs/: 数据库架构.vsdx  智能家居 设计 初版.docx
src/main/java/cc/vince/action/: BaseAction.java  ChaXunAction.java  DataCollectAction.java  LoginAction.java  YuYueAction.java
src/main/java/cc/vince/aop/security/: LoginSecurity.java
src/main/java/cc/vince/dao/: BaseDao.java  CompanyDao.java  DepartmentDao.java  ExperimentTableDao.java  LogDao.java  PermissionDao.java  PositionDao.java  ReservationDao.java  UserInfoDao.java
src/main/java/cc/vince/dao/impl/: BaseDaoImpl.java  CompanyDaoImpl.java  DepartmentDaoImpl.java  ExperimentTableDaoImpl.java  LogDaoImpl.java  PermissionDaoImpl.java  PositionDaoImpl.java  ReservationDaoImpl.java  UserInfoDaoImpl.java
src/main/java/cc/vince/model/: CompanyModel.java  DepartmentModel.java  ExperimentTableModel.java  LogModel.java  PageModel.java  PermissionModel.java  PositionModel.java  ReservationModel.java  UserInfoModel.java
src/main/java/cc/vince/service/: ReservationService.java  UserService.java
src/main/java/cc/vince/service/impl/: ReservationServiceImpl.java  UserServiceImpl.java
src/main/java/cc/vince/utils/: GenericsUtils.java  GetDateTime.java  GetWeek.java  RandomUtils.java  SHA1.java  Salt.java  SessionFactoryUtil.java  Struts2Constants.java  VerificationCodeUtil.java
src/test/java/cc/vince/utils/: SaltTest.java
